logging.level.guru=debug
server.port=8082

#defaults for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Windows Docker specifics
spring.artemis.host=192.168.99.100